# openclassrooms_6th-project_money-transfer-system

./: README.md  functions.puml  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/openclassrooms/moneytransfersystem/: Application.java  MoneyTransferSystemApplication.java  MoneytransfersystemApplication.java
src/main/java/com/openclassrooms/moneytransfersystem/configuration/: CustomUserDetails.java  CustomUserDetailsService.java  DatabaseInitialization.java  SpringSecurityConfig.java
src/main/java/com/openclassrooms/moneytransfersystem/controller/: LoginController.java  TaxController.java  TransferController.java  UserController.java
src/main/java/com/openclassrooms/moneytransfersystem/dao/: FriendshipRepository.java  IngoingRepository.java  OutgoingRepository.java  TaxRepository.java  TransferRepository.java  TypeRepository.java  UserRepository.java
src/main/java/com/openclassrooms/moneytransfersystem/model/: Friendship.java  Ingoing.java  Link.java  ListElement.java  Outgoing.java  Requirement.java  Requirements.java  Tax.java  Transfer.java  TransferBack.java  TransferType.java  TransferView.java  Type.java  User.java
src/main/java/com/openclassrooms/moneytransfersystem/model/utility/: ListElement.java  Requirement.java  TransferType.java
src/main/java/com/openclassrooms/moneytransfersystem/service/: FormService.java  JsonService.java
src/main/java/com/openclassrooms/moneytransfersystem/service/login/: LoginService.java
src/main/java/com/openclassrooms/moneytransfersystem/service/tax/: TaxCreationService.java  TaxDeletionService.java  TaxReadService.java  TaxUpdateService.java
src/main/java/com/openclassrooms/moneytransfersystem/service/transfer/: TransferCreationService.java  TransferDeletionService.java  TransferReadService.java  TransferUpdateService.java
src/main/java/com/openclassrooms/moneytransfersystem/service/user/: UserCreationService.java  UserDeletionService.java  UserReadService.java  UserUpdateService.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: app.html  index.html  register_success.html  signup_form.html
src/test/java/com/openclassrooms/moneytransfersystem/: ApplicationTest.java  ApplicationTests.java  MoneyTransferSystemApplicationTests.java  MoneytransfersystemApplicationTests.java
src/test/java/com/openclassrooms/moneytransfersystem/controller/: LoginControllerTest.java  TaxControllerTest.java  TransferControllerTest.java  UserControllerTest.java
src/test/java/com/openclassrooms/moneytransfersystem/service/: FormServiceTest.java  JsonServiceTest.java  LoginServiceTest.java  TaxServiceTest.java  TransferServiceTest.java  UserServiceTest.java
