# ========================= General ==========================
server.port=7900

# ======================== Data Source ========================
# Initialize the database using data.sql script
#spring.sql.init.mode=never
spring.sql.init.mode=embedded
spring.datasource.url = jdbc:mysql://localhost:3306/moneytransfersystem?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = rootroot

# ====================== Spring Data JPA ======================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.format_sql=true
# Show or not log for each sql query
spring.jpa.show-sql = true
