# ========================= General ==========================
server.port=7900
# Initialize the database using data.sql script
spring.sql.init.mode=always

# ======================== Data Source ========================
spring.datasource.url = jdbc:mysql://localhost:3306/transfer_system?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = rootroot

# ====================== Spring Data JPA ======================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Show or not log for each sql query
spring.jpa.show-sql = true

# ========================= Hibernate =========================
spring.jpa.hibernate.ddl-auto = update

